.navs-wrap {
    background-color: #322f22;

    .nav-list {
        position: relative;
        clear: both;
        padding: 4px;

        .item {
            float: left;
            width: 16.666666%;
            font-size: 17px;
            padding: 8px 0;
            text-align: center;
            color: #fff;
        }
    }
}