.wh_content {
    position: relative;
    z-index: 1;
    overflow: hidden;
    width: 100%;
}

.wh_swiper {
    width: 100%;
    display: flex;
    transition-duration: 0s linear;
}

.wh_indicator {
    position: absolute;
    bottom: 7px;
    width: 100%;
    text-align: center;
    background: 0 0;
}

.wh_indicator_item {
    display: inline-block;
    width: 4px;
    height: 2px;
    margin: 0 2px;
    cursor: pointer;
    background: #a4a4a4;
    transition: all linear .2s;

    &.active {
        width: 12px;
        background: #fff;
        opacity: 1;
    }
}

// slide
.wh_slide {
    width: 100%;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    z-index: 10;
    min-height: 100px;
}

.wh_slide img {
    display: block;
}