.focus-item {
    position: relative;
    height: 188px;
    overflow: hidden;

    .focus-item-img {
        width: 100%;
    }

    .focus-item-info {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(43, 43, 43, 0.85));
        color: #fff;
    }

    .focus-item-info-t {
        line-height: 1.175em;
        -webkit-line-clamp: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        display: box;
        word-break: break-all;
        -webkit-box-orient: vertical;

        &.twoLine {
            -webkit-line-clamp: 2;
        }

        position: absolute;
        box-sizing: border-box;
        width: 100%;
        bottom: 14px;
        font-size: 18px;
        font-weight: 500;
        padding: 0 16px;
        line-height: 1.32em;
        max-height: 2.64em;
    }
}